# Add more colours to terminal.
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Reload tmux config with 'r'.
unbind r
bind r source-file ~/.tmux.conf

# Enable Vim keybinds.
set-window-option -g mode-keys vi

# Enable mouse mode.
set -g mouse on

# Plugins.
set -g @plugin 'catppuccin/tmux'
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'christoomey/vim-tmux-navigator'

## Catppuccin.
run "~/.tmux/plugins/tmux/catppuccin.tmux"
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run "~/.tmux/plugins/tpm/tpm"
