# Add more colours to terminal.
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Reload tmux config with 'r'.
unbind r
bind r source-file ~/.tmux.conf

# Increase history limit.
set -g history-limit 1000000

# Enable Vim keybinds.
set-window-option -g mode-keys vi

# Enable mouse mode.
set -g mouse on

# Split panes using current pane path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start indexing windows at 1 instead of 0.
set -g base-index 1

# Renumber all windows when any window is closed.
set -g renumber-windows on

# Use v and y to copy and paste in copy mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Better resize pane shortcuts.
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

# Allow holding down keys for resizing panes.
set -g repeat-time 1000

# Better sesh.
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Plugins.
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"

## Catppuccin.
run "~/.tmux/plugins/tmux/catppuccin.tmux"
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #W #{b:pane_current_path}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run "~/.tmux/plugins/tpm/tpm"
